BOT_TOKEN=7326794685:AAGZaMV1EX8AmpXJ94v2rmwZ6Ek0OE_RpWc
SECRET_TOKEN=bfaf9e93-1a0c-4627-9df6-f7c8c0673026
NGROK_AUTHTOKEN=2lZGB2fjm0eVPWOvWYXdAcEduqd_5g1awHFUvbtdsy92Cpd2c
NODE_ENV=development
HOOK_PATH=8fef9d50-a838-4f4b-a838-975a17cd85f5
PORT=433
APP_ENDPOINT=cardgameunity-production.up.railway.app